<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Adam Fisher</Authors>
    <Product />
    <Description>A numeric type representing roman numerals.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/adamfisher/RomanNumeral/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/adamfisher/RomanNumeral</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamfisher/RomanNumeral/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>roman numeral, roman, numeral, data type, number, math</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RomanNumeral</PackageId>
  </PropertyGroup>
</Project>