# RomanNumeral

./: .gitignore  README.md  RomanNumeral.nuspec  RomanNumeral.sln
RomanNumeral/: RomanNumeral.cs  RomanNumeral.csproj  RomanNumerals.csproj
RomanNumeral.Tests/: ConversionTests.cs  MathTests.cs  RomanNumeral.Tests.csproj  RomanNumeralTestValuesDataSource.cs  RomanNumerals.Tests.csproj  TestUtils.cs  TestValues.txt  packages.config
RomanNumeral.Tests/Properties/: AssemblyInfo.cs
RomanNumeral/Properties/: AssemblyInfo.cs
RomanNumerals/: NumeralsRoman.cs  RomanNumeral.cs  RomanNumerals.csproj
RomanNumerals.NET4/: RomanNumeral.cs  RomanNumerals.NET4.csproj
RomanNumerals.NET4/Properties/: AssemblyInfo.cs
RomanNumerals/Properties/: AssemblyInfo.cs
